{
  "name": "tetris",
  "version": "2.0.0",
  "description": "Multiplayer rough.js Tetris with serverless P2P (Trystero)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "roughjs": "^4.6.6",
    "trystero": "^0.21.5"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
